<?xml version="1.0" encoding="UTF-8"?><project name="projectM306" company="" webLink="http://www.github.com/bb1950328/projectM306" view-date="2019-11-15" view-index="0" gantt-divider-location="346" resource-divider-location="300" version="2.8.10" locale="de_CH">
    <description/>
    <view zooming-state="default:3" id="gantt-chart">
        <field id="tpd3" name="Vorgang" width="203" order="0"/>
        <field id="tpd4" name="Anfang" width="60" order="1"/>
        <field id="tpd5" name="Ende" width="64" order="2"/>
        <option id="color.recent"><![CDATA[#ff3333 #9999ff #ff9933 #66ff66]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Ressource" width="210" order="0"/>
        <field id="1" name="Rolle" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars base-id="Nichts">
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="58" name="Prototyp (V1.0)" meeting="false" start="2019-11-22" duration="14" complete="0" expand="true">
            <task id="1" name="Projekt einrichten" color="#8cb6ce" meeting="false" start="2019-11-22" duration="1" complete="0" thirdDate="2019-11-15" thirdDate-constraint="0" expand="true">
                <depend id="2" type="2" difference="0" hardness="Strong"/>
                <depend id="8" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="69" name="Datenmodell" color="#000000" meeting="false" start="2019-11-23" duration="4" complete="0" thirdDate="2019-11-04" thirdDate-constraint="0" expand="true">
                <depend id="65" type="2" difference="0" hardness="Strong"/>
                <depend id="70" type="2" difference="0" hardness="Strong"/>
                <depend id="96" type="2" difference="0" hardness="Strong"/>
                <task id="2" name="Model Grundstruktur" color="#8cb6ce" meeting="false" start="2019-11-23" duration="1" complete="0" thirdDate="2019-11-04" thirdDate-constraint="1" expand="true">
                    <depend id="4" type="2" difference="0" hardness="Strong"/>
                    <depend id="5" type="2" difference="0" hardness="Strong"/>
                    <depend id="6" type="2" difference="0" hardness="Strong"/>
                    <depend id="7" type="2" difference="0" hardness="Strong"/>
                    <depend id="48" type="2" difference="0" hardness="Strong"/>
                    <depend id="78" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="4" name="Entität Mitarbeiter" color="#8cb6ce" meeting="false" start="2019-11-24" duration="1" complete="0" thirdDate="2019-11-15" thirdDate-constraint="0" expand="true">
                    <depend id="7" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="5" name="Entität Projekt" color="#8cb6ce" meeting="false" start="2019-11-24" duration="1" complete="0" thirdDate="2019-11-06" thirdDate-constraint="1" expand="true">
                    <depend id="7" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="6" name="Entität Erfassung" color="#8cb6ce" meeting="false" start="2019-11-24" duration="1" complete="0" thirdDate="2019-11-07" thirdDate-constraint="1" expand="true">
                    <depend id="7" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="48" name="Entität Absenz" color="#8cb6ce" meeting="false" start="2019-11-24" duration="1" complete="0" thirdDate="2019-11-08" thirdDate-constraint="1" expand="true">
                    <depend id="7" type="2" difference="0" hardness="Strong"/>
                    <depend id="16" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="7" name="Datenbank Anbindung" color="#8cb6ce" meeting="false" start="2019-11-25" duration="2" complete="0" thirdDate="2019-11-11" thirdDate-constraint="1" expand="true">
                    <depend id="11" type="2" difference="0" hardness="Strong"/>
                    <depend id="56" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="78" name="Konfiguration" color="#8cb6ce" meeting="false" start="2019-11-24" duration="1" complete="0" thirdDate="2019-11-13" thirdDate-constraint="1" expand="true">
                    <depend id="95" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="70" name="View" color="#000000" meeting="false" start="2019-11-27" duration="4" complete="0" thirdDate="2019-11-25" thirdDate-constraint="0" expand="true">
                <depend id="65" type="2" difference="0" hardness="Strong"/>
                <depend id="67" type="2" difference="0" hardness="Strong"/>
                <task id="8" name="View Grundstruktur" color="#8cb6ce" meeting="false" start="2019-11-27" duration="1" complete="0" thirdDate="2019-11-14" thirdDate-constraint="1" expand="true">
                    <depend id="9" type="2" difference="0" hardness="Strong"/>
                    <depend id="10" type="2" difference="0" hardness="Strong"/>
                    <depend id="14" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="14" name="Login und Benutzer" color="#8cb6ce" meeting="false" start="2019-11-28" duration="1" complete="0" thirdDate="2019-11-15" thirdDate-constraint="1" expand="true">
                    <depend id="11" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="9" name="Basis-View (Header usw.)" color="#8cb6ce" meeting="false" start="2019-11-28" duration="1" complete="0" thirdDate="2019-11-18" thirdDate-constraint="1" expand="true">
                    <depend id="11" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="11" name="View Startseite" color="#8cb6ce" meeting="false" start="2019-11-29" duration="2" complete="0" thirdDate="2019-11-18" thirdDate-constraint="1" expand="true"/>
                <task id="10" name="Static-Files einrichten" color="#8cb6ce" meeting="false" start="2019-11-28" duration="1" complete="0" thirdDate="2019-11-18" thirdDate-constraint="1" expand="true">
                    <depend id="13" type="2" difference="0" hardness="Strong"/>
                    <depend id="15" type="2" difference="0" hardness="Strong"/>
                    <depend id="16" type="2" difference="0" hardness="Strong"/>
                    <depend id="17" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="13" name="View Mitarbeiter Detail" color="#8cb6ce" meeting="false" start="2019-11-29" duration="1" complete="0" thirdDate="2019-11-21" thirdDate-constraint="1" expand="true">
                    <depend id="52" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="15" name="View Mitarbeiter Liste" color="#8cb6ce" meeting="false" start="2019-11-29" duration="1" complete="0" thirdDate="2019-11-22" thirdDate-constraint="1" expand="true"/>
                <task id="54" name="View Projektübersicht" color="#8cb6ce" meeting="false" start="2019-11-30" duration="1" complete="0" thirdDate="2019-11-25" thirdDate-constraint="1" expand="true"/>
                <task id="95" name="Konfigurationsseite" color="#8cb6ce" meeting="false" start="2019-11-27" duration="1" complete="0" thirdDate="2019-11-25" thirdDate-constraint="1" expand="true"/>
            </task>
            <task id="16" name="Formular Absenz erstellen" color="#8cb6ce" meeting="false" start="2019-11-29" duration="1" complete="0" thirdDate="2019-11-26" thirdDate-constraint="1" expand="true">
                <depend id="50" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="96" name="Import/Export Tool" color="#8cb6ce" meeting="false" start="2019-11-28" duration="2" complete="0" thirdDate="2019-11-28" thirdDate-constraint="1" expand="true"/>
            <task id="17" name="Formular Projekt erstellen" color="#8cb6ce" meeting="false" start="2019-11-29" duration="1" complete="0" thirdDate="2019-11-22" thirdDate-constraint="1" expand="true">
                <depend id="54" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="50" name="Absenz Modell / View um Typ (Militär / Ferien / Krank) erweitern" color="#8cb6ce" meeting="false" start="2019-11-30" duration="1" complete="0" thirdDate="2019-11-27" thirdDate-constraint="1" expand="true"/>
            <task id="52" name="Teilzeit / Vollzeit in Model und View implementieren" color="#8cb6ce" meeting="false" start="2019-12-02" duration="1" complete="0" thirdDate="2019-12-02" thirdDate-constraint="1" expand="true"/>
            <task id="56" name="Visualisierungen" color="#8cb6ce" meeting="false" start="2019-12-03" duration="1" complete="0" thirdDate="2019-12-03" thirdDate-constraint="1" expand="true"/>
            <task id="65" name="regulatorische Restriktionen" color="#8cb6ce" meeting="false" start="2019-12-02" duration="1" complete="0" thirdDate="2019-12-02" thirdDate-constraint="1" expand="true"/>
            <task id="67" name="Darstellung optimieren" color="#66ff66" meeting="false" start="2019-12-01" duration="5" complete="0" thirdDate="2019-11-25" thirdDate-constraint="1" expand="true"/>
        </task>
        <task id="59" name="Prototyp testen" color="#ff3333" meeting="false" start="2019-12-01" duration="3" complete="0" thirdDate="2019-12-01" thirdDate-constraint="1" expand="true">
            <depend id="60" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="60" name="Verbesserungen Prototyp" color="#8cb6ce" meeting="false" start="2019-12-04" duration="3" complete="0" thirdDate="2019-12-04" thirdDate-constraint="1" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Basil" function="Default:0" contacts="" phone="">
            <rate name="standard" value="100"/>
        </resource>
        <resource id="1" name="Jan" function="Default:1" contacts="" phone=""/>
        <resource id="2" name="Joel" function="Default:1" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="1" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="2" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="5" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="6" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="48" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="7" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="78" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="8" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="14" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="9" resource-id="0" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="13" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="10" resource-id="0" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="11" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="15" resource-id="0" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="16" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="96" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="50" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="56" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="65" resource-id="0" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="54" resource-id="0" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="17" resource-id="0" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="95" resource-id="0" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="52" resource-id="0" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="67" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="59" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles>
        <role id="1" name=""/>
    </roles>
</project>
