<?xml version="1.0" encoding="UTF-8"?><project name="projectM306" company="" webLink="http://www.github.com/bb1950328/projectM306" view-date="2019-10-21" view-index="0" gantt-divider-location="393" resource-divider-location="300" version="2.8.10" locale="de">
    <description/>
    <view zooming-state="default:5" id="gantt-chart">
        <field id="tpd3" name="Vorgang" width="251" order="0"/>
        <field id="tpd4" name="Anfang" width="65" order="1"/>
        <field id="tpd5" name="Ende" width="58" order="2"/>
        <option id="color.recent"><![CDATA[#9999ff #ff3333 #ff9933 #000000 #66ff66]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Ressource" width="210" order="0"/>
        <field id="1" name="Rolle" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars base-id="Nichts">
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="63" name="Organisation Prototyp" color="#000000" meeting="false" start="2019-11-04" duration="40" complete="0" thirdDate="2019-11-04" thirdDate-constraint="0" expand="true">
            <task id="784" name="Projektauftrag" meeting="false" start="2019-11-04" duration="19" complete="0" expand="true">
                <task id="543" name="Projektauftrag V1.0" color="#ff3333" meeting="false" start="2019-11-04" duration="5" complete="0" thirdDate="2019-11-04" thirdDate-constraint="1" expand="true" cost-manual-value="500.0" cost-calculated="true"/>
                <task id="747" name="Projektauftrag V1.1" color="#ff3333" meeting="false" start="2019-11-11" duration="12" complete="0" thirdDate="2019-11-11" thirdDate-constraint="1" expand="true" cost-manual-value="500.0" cost-calculated="true"/>
            </task>
            <task id="786" name="Pflichtenheft" meeting="false" start="2019-11-04" duration="26" complete="0" expand="true">
                <task id="64" name="Pflichtenheft V1.0" color="#ff9933" meeting="false" start="2019-11-04" duration="12" complete="0" thirdDate="2019-10-31" thirdDate-constraint="0" expand="true"/>
                <task id="521" name="Pflichtenheft Verbesserungen" color="#ff9933" meeting="false" start="2019-11-18" duration="12" complete="0" thirdDate="2019-11-18" thirdDate-constraint="1" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
            </task>
            <task id="787" name="2 Lösungskonzepte" color="#000000" meeting="false" start="2019-11-18" duration="12" complete="0" thirdDate="2019-11-18" thirdDate-constraint="0" expand="true">
                <task id="549" name="Lösungsevaluation" color="#9999ff" meeting="false" start="2019-11-18" duration="5" complete="0" thirdDate="2019-11-18" thirdDate-constraint="1" expand="true" cost-manual-value="500.0" cost-calculated="true"/>
                <task id="763" name="Lösungsevaluation Kontrolle" color="#9999ff" meeting="false" start="2019-11-25" duration="5" complete="0" thirdDate="2019-11-25" thirdDate-constraint="1" expand="true" cost-manual-value="50.0" cost-calculated="true"/>
            </task>
            <task id="789" name="Grobentwurf" meeting="false" start="2019-11-25" duration="5" complete="0" expand="true">
                <task id="790" name="Grobentwurf" color="#9999ff" meeting="false" start="2019-11-25" duration="5" complete="0" thirdDate="2019-10-21" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="793" name="Review" meeting="false" start="2019-11-25" duration="5" complete="0" expand="true">
                <task id="771" name="Review" color="#ff3333" meeting="false" start="2019-11-25" duration="5" complete="0" thirdDate="2019-11-25" thirdDate-constraint="1" expand="true" cost-manual-value="1200.0" cost-calculated="true"/>
                <task id="803" name="Review ausfüllen" color="#9999ff" meeting="false" start="2019-11-25" duration="5" complete="0" thirdDate="2019-10-21" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="794" name="Projektstrukturplan" meeting="false" start="2019-11-25" duration="12" complete="0" expand="true">
                <task id="795" name="Projektstrukturplan" color="#ff3333" meeting="false" start="2019-11-25" duration="12" complete="0" thirdDate="2019-10-21" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="797" name="Kostenplan" meeting="false" start="2019-11-18" duration="12" complete="0" expand="true">
                <task id="798" name="Kostenplan" color="#ff9933" meeting="false" start="2019-11-18" duration="5" complete="0" thirdDate="2019-11-18" thirdDate-constraint="1" expand="true"/>
                <task id="768" name="Kostenplan Kontrolle" color="#ff9933" meeting="false" start="2019-11-25" duration="5" complete="0" thirdDate="2019-11-25" thirdDate-constraint="1" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
            </task>
            <task id="805" name="GANTT-Diagramm" meeting="false" start="2019-11-18" duration="12" complete="0" expand="true">
                <task id="534" name="GANTT-Diagramm Prototyp" color="#9999ff" meeting="false" start="2019-11-18" duration="5" complete="0" thirdDate="2019-11-18" thirdDate-constraint="1" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
                <task id="780" name="GANTT-Diagramm 1.1" color="#ff9933" meeting="false" start="2019-11-25" duration="5" complete="0" thirdDate="2019-11-25" thirdDate-constraint="1" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
                <task id="554" name="GANTT-Diagramm 1.0" color="#9999ff" meeting="false" start="2019-11-25" duration="5" complete="0" thirdDate="2019-11-25" thirdDate-constraint="1" expand="true" cost-manual-value="500.0" cost-calculated="true"/>
            </task>
            <task id="799" name="Beschreibung 3 Ausbaustufen" meeting="false" start="2019-11-25" duration="12" complete="0" expand="true">
                <task id="800" name="Beschreibung 3 Ausbaustufen" color="#9999ff" meeting="false" start="2019-11-25" duration="12" complete="0" thirdDate="2019-10-21" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="807" name="Detailplanung" meeting="false" start="2019-12-02" duration="5" complete="0" expand="true">
                <task id="808" name="Detailplanung" color="#ff9933" meeting="false" start="2019-12-02" duration="5" complete="0" thirdDate="2019-10-21" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="809" name="Implementierung Teilfunktion" meeting="false" start="2019-12-02" duration="5" complete="0" expand="true">
                <task id="818" name="Implementierung Teilfunktion" color="#9999ff" meeting="false" start="2019-12-02" duration="5" complete="0" thirdDate="2019-10-21" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="810" name="Testprozess" meeting="false" start="2019-12-02" duration="5" complete="0" expand="true">
                <task id="811" name="Testprozess V1.0" color="#9999ff" meeting="false" start="2019-12-02" duration="5" complete="0" thirdDate="2019-10-21" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="812" name="Abnahmeprotokoll" meeting="false" start="2019-12-02" duration="12" complete="0" expand="true">
                <task id="821" name="Abnahmeprotokoll" color="#ff3333" meeting="false" start="2019-12-02" duration="12" complete="0" thirdDate="2019-10-21" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="829" name="Schulungskonzept" meeting="false" start="2019-12-09" duration="5" complete="0" expand="true">
                <task id="813" name="Schulungskonzept" color="#ff9933" meeting="false" start="2019-12-09" duration="5" complete="0" thirdDate="2019-10-21" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="814" name="Einführungskonzept" meeting="false" start="2019-12-09" duration="5" complete="0" expand="true">
                <task id="827" name="Einführungskonzept" color="#ff3333" meeting="false" start="2019-12-09" duration="5" complete="0" thirdDate="2019-10-21" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="815" name="Projektabschlussbericht" meeting="false" start="2019-12-09" duration="5" complete="0" expand="true">
                <task id="831" name="Projektabschlussbericht" color="#ff3333" meeting="false" start="2019-12-09" duration="5" complete="0" thirdDate="2019-10-21" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="782" name="Projektberichte" meeting="false" start="2019-11-11" duration="19" complete="0" expand="true">
                <task id="524" name="Projektbericht 1" color="#ff9933" meeting="false" start="2019-11-11" duration="5" complete="0" thirdDate="2019-11-11" thirdDate-constraint="1" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
                <task id="531" name="Projektbericht 2" color="#ff9933" meeting="false" start="2019-11-18" duration="5" complete="0" thirdDate="2019-11-18" thirdDate-constraint="1" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
                <task id="528" name="Projektbericht 3" color="#ff9933" meeting="false" start="2019-11-25" duration="5" complete="0" thirdDate="2019-11-25" thirdDate-constraint="1" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
            </task>
        </task>
        <task id="555" name="Organisation Rest" color="#000000" meeting="false" start="2019-12-02" duration="285" complete="0" thirdDate="2019-11-08" thirdDate-constraint="0" expand="true">
            <task id="559" name="Projektbericht 4" color="#ff9933" meeting="false" start="2019-12-02" duration="5" complete="0" thirdDate="2019-12-02" thirdDate-constraint="1" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
            <task id="701" name="Projektbericht 6" color="#ff9933" meeting="false" start="2019-12-09" duration="5" complete="0" thirdDate="2019-12-09" thirdDate-constraint="1" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
            <task id="702" name="Projektbericht 7" color="#ff9933" meeting="false" start="2019-12-16" duration="5" complete="0" thirdDate="2019-12-16" thirdDate-constraint="1" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
            <task id="703" name="Projektbericht 8" color="#ff9933" meeting="false" start="2019-12-23" duration="5" complete="0" thirdDate="2019-12-23" thirdDate-constraint="1" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
            <task id="704" name="Projektbericht 9" color="#ff9933" meeting="false" start="2019-12-30" duration="5" complete="0" thirdDate="2019-12-30" thirdDate-constraint="1" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
            <task id="705" name="Projektbericht 10" color="#ff9933" meeting="false" start="2020-01-06" duration="5" complete="0" thirdDate="2020-01-06" thirdDate-constraint="1" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
            <task id="706" name="Projektbericht 11" color="#ff9933" meeting="false" start="2020-01-13" duration="5" complete="0" thirdDate="2020-01-13" thirdDate-constraint="1" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
            <task id="707" name="Projektbericht 12" color="#ff9933" meeting="false" start="2020-01-20" duration="5" complete="0" thirdDate="2020-01-20" thirdDate-constraint="1" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
            <task id="708" name="Projektbericht 13" color="#ff9933" meeting="false" start="2020-01-27" duration="5" complete="0" thirdDate="2020-01-27" thirdDate-constraint="1" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
            <task id="709" name="Projektbericht 14" color="#ff9933" meeting="false" start="2020-02-03" duration="5" complete="0" thirdDate="2020-02-03" thirdDate-constraint="1" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
            <task id="710" name="Projektbericht 15" color="#ff9933" meeting="false" start="2020-02-10" duration="5" complete="0" thirdDate="2020-02-10" thirdDate-constraint="1" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
            <task id="711" name="Projektbericht 16" color="#ff9933" meeting="false" start="2020-02-17" duration="5" complete="0" thirdDate="2020-02-17" thirdDate-constraint="1" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
            <task id="712" name="Projektbericht 17" color="#ff9933" meeting="false" start="2020-02-24" duration="5" complete="0" thirdDate="2020-02-24" thirdDate-constraint="1" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
            <task id="713" name="Projektbericht 18" color="#ff9933" meeting="false" start="2020-03-02" duration="5" complete="0" thirdDate="2020-03-02" thirdDate-constraint="1" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
            <task id="714" name="Projektbericht 19" color="#ff9933" meeting="false" start="2020-03-09" duration="5" complete="0" thirdDate="2020-03-09" thirdDate-constraint="1" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
            <task id="715" name="Projektbericht 20" color="#ff9933" meeting="false" start="2020-03-16" duration="5" complete="0" thirdDate="2020-03-16" thirdDate-constraint="1" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
            <task id="716" name="Projektbericht 21" color="#ff9933" meeting="false" start="2020-03-23" duration="5" complete="0" thirdDate="2020-03-23" thirdDate-constraint="1" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
            <task id="717" name="Projektbericht 22" color="#ff9933" meeting="false" start="2020-03-30" duration="5" complete="0" thirdDate="2020-03-30" thirdDate-constraint="1" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
            <task id="718" name="Projektbericht 23" color="#ff9933" meeting="false" start="2020-04-06" duration="5" complete="0" thirdDate="2020-04-06" thirdDate-constraint="1" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
            <task id="719" name="Projektbericht 24" color="#ff9933" meeting="false" start="2020-04-13" duration="5" complete="0" thirdDate="2020-04-13" thirdDate-constraint="1" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
            <task id="720" name="Projektbericht 25" color="#ff9933" meeting="false" start="2020-04-20" duration="5" complete="0" thirdDate="2020-04-20" thirdDate-constraint="1" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
            <task id="721" name="Projektbericht 26" color="#ff9933" meeting="false" start="2020-04-27" duration="5" complete="0" thirdDate="2020-04-27" thirdDate-constraint="1" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
            <task id="722" name="Projektbericht 27" color="#ff9933" meeting="false" start="2020-05-04" duration="5" complete="0" thirdDate="2020-05-04" thirdDate-constraint="1" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
            <task id="723" name="Projektbericht 28" color="#ff9933" meeting="false" start="2020-05-11" duration="5" complete="0" thirdDate="2020-05-11" thirdDate-constraint="1" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
            <task id="724" name="Projektbericht 29" color="#ff9933" meeting="false" start="2020-05-18" duration="5" complete="0" thirdDate="2020-05-18" thirdDate-constraint="1" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
            <task id="725" name="Projektbericht 30" color="#ff9933" meeting="false" start="2020-05-25" duration="5" complete="0" thirdDate="2020-05-25" thirdDate-constraint="1" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
            <task id="726" name="Projektbericht 31" color="#ff9933" meeting="false" start="2020-06-01" duration="5" complete="0" thirdDate="2020-06-01" thirdDate-constraint="1" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
            <task id="727" name="Projektbericht 32" color="#ff9933" meeting="false" start="2020-06-08" duration="5" complete="0" thirdDate="2020-06-08" thirdDate-constraint="1" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
            <task id="728" name="Projektbericht 33" color="#ff9933" meeting="false" start="2020-06-15" duration="5" complete="0" thirdDate="2020-06-15" thirdDate-constraint="1" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
            <task id="729" name="Projektbericht 34" color="#ff9933" meeting="false" start="2020-06-22" duration="5" complete="0" thirdDate="2020-06-22" thirdDate-constraint="1" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
            <task id="730" name="Projektbericht 35" color="#ff9933" meeting="false" start="2020-06-29" duration="5" complete="0" thirdDate="2020-06-29" thirdDate-constraint="1" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
            <task id="731" name="Projektbericht 36" color="#ff9933" meeting="false" start="2020-07-06" duration="5" complete="0" thirdDate="2020-07-06" thirdDate-constraint="1" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
            <task id="732" name="Projektbericht 37" color="#ff9933" meeting="false" start="2020-07-13" duration="5" complete="0" thirdDate="2020-07-13" thirdDate-constraint="1" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
            <task id="733" name="Projektbericht 38" color="#ff9933" meeting="false" start="2020-07-20" duration="5" complete="0" thirdDate="2020-07-20" thirdDate-constraint="1" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
            <task id="734" name="Projektbericht 39" color="#ff9933" meeting="false" start="2020-07-27" duration="5" complete="0" thirdDate="2020-07-27" thirdDate-constraint="1" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
            <task id="735" name="Projektbericht 40" color="#ff9933" meeting="false" start="2020-08-03" duration="5" complete="0" thirdDate="2020-08-03" thirdDate-constraint="1" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
            <task id="736" name="Projektbericht 41" color="#ff9933" meeting="false" start="2020-08-10" duration="5" complete="0" thirdDate="2020-08-10" thirdDate-constraint="1" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
            <task id="737" name="Projektbericht 42" color="#ff9933" meeting="false" start="2020-08-17" duration="5" complete="0" thirdDate="2020-08-17" thirdDate-constraint="1" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
            <task id="738" name="Projektbericht 43" color="#ff9933" meeting="false" start="2020-08-24" duration="5" complete="0" thirdDate="2020-08-24" thirdDate-constraint="1" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
            <task id="739" name="Projektbericht 44" color="#ff9933" meeting="false" start="2020-08-31" duration="5" complete="0" thirdDate="2020-08-31" thirdDate-constraint="1" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
            <task id="740" name="Projektbericht 45" color="#ff9933" meeting="false" start="2020-09-07" duration="5" complete="0" thirdDate="2020-09-07" thirdDate-constraint="1" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Basil" function="Default:0" contacts="" phone="">
            <rate name="standard" value="100"/>
        </resource>
        <resource id="1" name="Jan" function="Default:1" contacts="" phone=""/>
        <resource id="2" name="Joel" function="Default:1" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="534" resource-id="0" function="Default:0" responsible="false" load="10.0"/>
        <allocation task-id="543" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="549" resource-id="0" function="Default:0" responsible="false" load="10.0"/>
        <allocation task-id="554" resource-id="0" function="Default:0" responsible="false" load="10.0"/>
        <allocation task-id="747" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="763" resource-id="0" function="Default:0" responsible="false" load="10.0"/>
        <allocation task-id="771" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="64" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="521" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="768" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="780" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="798" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="64" resource-id="2" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="521" resource-id="2" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="524" resource-id="2" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="528" resource-id="2" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="531" resource-id="2" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="559" resource-id="2" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="768" resource-id="2" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="780" resource-id="2" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="798" resource-id="2" function="Default:1" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles>
        <role id="1" name=""/>
    </roles>
</project>
